{
  "tasks": [
    {
      "id": "0.1",
      "cat": "全体管理",
      "sub": "前提確定",
      "name": "社長へリモート勤務相談",
      "detail": "袖ケ浦移住の可否を確定する最重要タスク",
      "due": "2026-04-22",
      "owner": "ゆうき",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "0.2",
      "cat": "全体管理",
      "sub": "前提確定",
      "name": "相談結果を記録し前提確定",
      "detail": "本線案続行/要修正を明文化",
      "due": "2026-04-23",
      "owner": "ゆうき",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "0.3",
      "cat": "全体管理",
      "sub": "前提確定",
      "name": "あやねの賃貸契約確認",
      "detail": "退去予告期限・違約金・更新時期を確認",
      "due": "2026-04-22",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "0.4",
      "cat": "全体管理",
      "sub": "家計把握",
      "name": "手元資金・初期費用予算確定",
      "detail": "引越し初期費用、指輪、出産準備、生活防衛資金を一覧化",
      "due": "2026-04-26",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.1",
      "cat": "引越し",
      "sub": "物件要件",
      "name": "物件条件を整理",
      "detail": "2LDK以上、駐車場必須、家賃上限15万円",
      "due": "2026-04-29",
      "owner": "ゆうき",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.2",
      "cat": "引越し",
      "sub": "物件要件",
      "name": "物件優先順位を確定",
      "detail": "家賃・実家距離・病院距離・駅距離・築年数の優先順位を整理",
      "due": "2026-05-14",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.5",
      "cat": "引越し",
      "sub": "内見",
      "name": "内見予約を入れる",
      "detail": "週末でまとめて回る",
      "due": "2026-06-07",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.9",
      "cat": "引越し",
      "sub": "契約",
      "name": "賃貸借契約を締結",
      "detail": "初期費用・入居日・駐車場条件を確定",
      "due": "2026-06-01",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.10",
      "cat": "引越し",
      "sub": "退去",
      "name": "本人現住居の退去通知",
      "detail": "2か月前通知を厳守",
      "due": "2026-05-31",
      "owner": "ゆうき",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.11",
      "cat": "引越し",
      "sub": "退去",
      "name": "あやね現住居の退去通知",
      "detail": "契約確認後に実施",
      "due": "2026-05-14",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.12",
      "cat": "引越し",
      "sub": "見積",
      "name": "引越し業者の相見積取得",
      "detail": "2〜3社比較し日程確保",
      "due": "2026-06-12",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.18",
      "cat": "引越し",
      "sub": "引越し実行",
      "name": "引越し実行・同居開始",
      "detail": "7月末、当日導線と鍵受渡し含む",
      "due": "2026-07-22",
      "owner": "ゆうき",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "1.19",
      "cat": "引越し",
      "sub": "住所変更",
      "name": "転出/転入・住民票異動",
      "detail": "転居後の各種手続きの起点",
      "due": "2026-08-05",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "2.1",
      "cat": "結婚",
      "sub": "家族調整",
      "name": "あやね側への挨拶",
      "detail": "7月末頃目安",
      "due": "2026-07-25",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "2.2",
      "cat": "結婚",
      "sub": "家族調整",
      "name": "ゆうき側実家への挨拶",
      "detail": "8月頭目安",
      "due": "2026-07-29",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "2.5",
      "cat": "結婚",
      "sub": "婚姻届",
      "name": "証人依頼を行う",
      "detail": "依頼先と記入日を確定",
      "due": "2026-07-18",
      "owner": "ゆうき",
      "priority": "中",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "2.6",
      "cat": "結婚",
      "sub": "婚姻届",
      "name": "必要書類を確認・取得",
      "detail": "本籍地次第で戸籍謄本要否確認",
      "due": "2026-07-25",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "2.8",
      "cat": "結婚",
      "sub": "指輪",
      "name": "結婚指輪を選定",
      "detail": "予算40万円以内",
      "due": "2026-06-04",
      "owner": "ゆうき",
      "priority": "中",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "2.11",
      "cat": "結婚",
      "sub": "入籍",
      "name": "婚姻届を提出する",
      "detail": "入籍日当日",
      "due": "2026-08-08",
      "owner": "あやね",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "3.1",
      "cat": "妊娠・出産",
      "sub": "初期手続き",
      "name": "母子手帳を取得",
      "detail": "妊娠届出と同時に実施",
      "due": "2026-04-26",
      "owner": "あやね",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "給付金 5万円（袖ケ浦市）",
      "url": "https://www.city.sodegaura.lg.jp/site/happy-net/ninnpusiennkyuhu.html"
    },
    {
      "id": "3.2",
      "cat": "妊娠・出産",
      "sub": "初期手続き",
      "name": "妊婦健診受診票を受け取る",
      "detail": "14回公費負担の受診票を確認",
      "due": "2026-04-26",
      "owner": "あやね",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "自治体助成対象",
      "url": "https://www.city.sodegaura.lg.jp/site/happy-net/ninpuiipan.html"
    },
    {
      "id": "3.3",
      "cat": "妊娠・出産",
      "sub": "給付",
      "name": "妊婦支援給付金1回目申請",
      "detail": "妊娠届出時の5万円（袖ケ浦市）",
      "due": "2026-05-03",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "給付金 5万円",
      "url": "https://www.city.sodegaura.lg.jp/site/happy-net/ninnpusiennkyuhu.html"
    },
    {
      "id": "3.5",
      "cat": "妊娠・出産",
      "sub": "病院",
      "name": "加藤病院で分娩予約確定",
      "detail": "分娩枠を押さえる",
      "due": "2026-05-10",
      "owner": "あやね",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": "http://kato-hosp.jp"
    },
    {
      "id": "3.10",
      "cat": "妊娠・出産",
      "sub": "勤務調整",
      "name": "あやねの産休・育休申請提出",
      "detail": "会社書式と必要添付を揃える",
      "due": "2026-10-21",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "給付対象",
      "url": ""
    },
    {
      "id": "3.14",
      "cat": "妊娠・出産",
      "sub": "準備品",
      "name": "夜間/陣痛時の移動手段確定",
      "detail": "自家用車、駐車、同乗者、緊急連絡先",
      "due": "2026-12-09",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "4.1",
      "cat": "会社・名義変更",
      "sub": "会社手続き",
      "name": "配偶者出産休暇を確認",
      "detail": "対象日数・申請方法・提出期限を確認",
      "due": "2026-04-29",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "4.2",
      "cat": "会社・名義変更",
      "sub": "会社手続き",
      "name": "育休取得可否を確認",
      "detail": "短期取得の可否と社内手続を確認",
      "due": "2026-04-29",
      "owner": "ゆうき",
      "priority": "高",
      "status": "未着手",
      "subsidy": "給付対象",
      "url": ""
    },
    {
      "id": "4.7",
      "cat": "会社・名義変更",
      "sub": "一覧作成",
      "name": "名義変更対象の一覧作成",
      "detail": "免許・マイナンバー・銀行・クレカ・証券・保険",
      "due": "2026-08-02",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "5.1",
      "cat": "出生後",
      "sub": "役所",
      "name": "出生届を提出する",
      "detail": "出生後14日以内目安",
      "due": "2026-12-27",
      "owner": "あやね",
      "priority": "最優先",
      "status": "未着手",
      "subsidy": "",
      "url": ""
    },
    {
      "id": "5.3",
      "cat": "出生後",
      "sub": "給付",
      "name": "児童手当の認定請求",
      "detail": "速やかに申請。遅延で遡及不可リスク",
      "due": "2026-12-28",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "児童手当対象",
      "url": "https://www.city.sodegaura.lg.jp/site/happy-net/jido-teate.html"
    },
    {
      "id": "5.6",
      "cat": "出生後",
      "sub": "給付",
      "name": "出産手当金を申請",
      "detail": "産前42日〜産後56日分",
      "due": "2027-01-28",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "出産手当金対象",
      "url": ""
    },
    {
      "id": "5.7",
      "cat": "出生後",
      "sub": "給付",
      "name": "育児休業給付金の初回申請",
      "detail": "会社経由で必要書類提出",
      "due": "2027-01-28",
      "owner": "あやね",
      "priority": "高",
      "status": "未着手",
      "subsidy": "育休給付金対象",
      "url": ""
    },
    {
      "id": "5.8",
      "cat": "出生後",
      "sub": "給付",
      "name": "出生後休業支援給付の確認・申請",
      "detail": "両親の育休取得条件を確認",
      "due": "2027-01-21",
      "owner": "ゆうき",
      "priority": "中",
      "status": "未着手",
      "subsidy": "給付対象",
      "url": ""
    }
  ],
  "settings": {
    "入籍予定日": "2026-08-08",
    "引越し希望日": "2026-07-22",
    "出産予定日": "2026-12-13",
    "産休開始予定": "2026-11-01"
  }
}